# Súbor obsahuje nastavenia pre prístup do databázy PostgreSQL

# Kde sa databaza nachadza
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaKurz

# Pouzivatel, ktory ma pristup do databazy - jeho meno a heslo
spring.datasource.username=user
spring.datasource.password=a

# Automaticke vytvorenie tabuliek v PostgreSQL databaze,
# do ktorych sa budu ukladat objekty.
# Toto sa v praxi prilis nepouziva, lepsie je vytvarat si tabulky rucne.
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update

# Spring vypisuje vsetky SQL prikazy, ktore posiala do databazy.
spring.jpa.show-sql=true

# Logovaci nastroj umoznuje nastavovat uroven logovania.
# Uroven DEBUG je standardne vypnuta, aby aplikacia nezahlcovala diskovy priestor na serveri.
# Pri ladeni aplikacie sa da zapnut, aby mal programator lepsiu predstavu o tom, co aplikacia robi.
logging.level.sk.javakurz.kniznica=DEBUG